pr12/MainWindow.xaml

<Window x:Class="pr12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12"
        mc:Ignorable="d"
        Title="pr12" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Параллелепипед">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,20,10,0" Grid.ColumnSpan="3">
                        <Label Content="Длина a:" />
                        <TextBox x:Name="txtA"  />
                        <Label Content="Длина b:" />
                        <TextBox x:Name="txtB"  />
                        <Label Content="Длина c:" />
                        <TextBox x:Name="txtC"  />
                        <Button Content="Рассчитать" Click="CalculateParallelepiped" />
                        <Label Content="площадь поверхности" Height="25" Width="138"/>
                        <Label Content="Объем" Height="29" Margin="70" Width="61"/>
                        <StatusBar Height="26" Width="108">
                            <TextBlock x:Name="time" Text="12:12"/>
                            <Separator/>
                            <TextBlock x:Name="data" Text="20.07.2021"/>
                        </StatusBar>
                    </StackPanel>




                    <TextBlock x:Name="txtSurfaceArea" Margin="29,196,116,199" Width="508" Grid.Column="2"/>
                    <TextBox x:Name="txtVolume" Margin="29,290,135,93" Width="489" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Двузначное число">
                <Grid>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Label Content="Двузначное число:" />
                        <TextBox x:Name="txtNumber"  />
                        <Button Content="Рассчитать" Click="CalculateDigits" />

                    </StackPanel>


                    <Label Content="сумма цифр" Height="28" Width="146" Margin="324,78,324,300"/>
                    <Label Content="произведение цифр" Height="23" Margin="303,185,340,198"/>
                    <TextBlock x:Name="txtSum" Margin="30,106,30,241" />
                    <TextBlock x:Name="txtProduct"  Margin="40,222,40,126"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
